typeset -A ZINIT

# Initialize Zinit
ZINIT_HOME=$XDG_CACHE_HOME/zsh/zinit
ZINIT[HOME_DIR]=$ZINIT_HOME
ZINIT[ZCOMPDUMP_PATH]=$XDG_CACHE_HOME/zsh/zcompdump

if [[ ! -f $ZINIT_HOME/bin/zinit.zsh ]]; then
  git clone https://github.com/zdharma-continuum/zinit $ZINIT_HOME/bin
  zcompile $ZINIT_HOME/bin/zinit.zsh
fi

if [[ -f "$ZINIT_HOME/bin/zinit.zsh" ]]; then
  source $ZINIT_HOME/bin/zinit.zsh
else
  echo "zinit cannot be installed"
fi;

# Load plugins
_zsh-load-plugins () {
  local directory=$1
  ## Load everything in .zshrc.d/
  if [[ -d "$directory/" ]]; then
    for i in $(find "$directory/" -maxdepth 1 -type f -name "*.sh");
    do
      . $i;
    done
  fi
}
#⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
##
# Custom scripts
##
# Load all files *.sh in ~/.zshrc.d
_zsh-load-plugins "$HOME/.zshrc.d"

# Load all files *.sh in $XDG_DATA_HOME/zsh
if [ ! -z "$XDG_DATA_HOME" ]; then
  _zsh-load-plugins "$XDG_DATA_HOME/zsh"
fi

#⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
##
# History
##
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"
[ -z "$HISTSIZE" ] && HISTSIZE=290000
[ -z "$SAVEHIST" ] && SAVEHIST=$HISTSIZE

##
# Editor
##
if [ -z "$EDITOR" ]; then
  if [[ -n $SSH_CONNECTION ]]; then # SSH mode
    export EDITOR='nano'
  elif type code &>/dev/null; then
    export EDITOR='code --wait'
  else # Local terminal mode
    # nothing
  fi
fi
if [ -z "$VISUAL" ] && [ ! -z "$EDITOR" ]; then
  export VISUAL="$EDITOR"
fi
